<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>About HUAJUM</title>
<style>
.btn-dark{
background-color:rgba(0, 0, 0, 0.596);
color:white;
}
</style>
</head>
<body style="background-color:rgba(202, 202, 202, 0.76);">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="huajum2.png" alt="Logo" style="width:40px;"> HUAJUM
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Phetcharat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sutatip</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Chonticha</a>
            </li>    
          </ul>
        </div>  
      </nav>
      <br>
      <br>
     

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

        <div class="carousel-inner">
          <div class="carousel-item active">
            <center><img class="img-fluid" src="12.png" alt="First slide" width="360" height="352">
            <br>
            <br>
            <h2>Phetcharat Suk-ubon</h2>
            <h3>620710407</h3>
            <br>
            <a href="#" type="button" class="btn btn-dark">See Profile</a></center>
            <br>
        </div>
          <div class="carousel-item">
            <center><img class="img-fluid" src="122.png" alt="Second slide" width="360" height="352">
            <br>
            <br>
            <h2>Sutatip Yamklin<br>
            <h3>620710408</h3>
            <br>
            <a href="#" type="button" class="btn btn-dark">See Profile</a></center><br>
          </div>
          <div class="carousel-item">
            <center><img class="img-fluid" src="1222.png" alt="Third slide" width="360" height="352">
            <br>
            <br>
            <h2>Chonticha Yasri<br>
            <h3>620710485</h3>
            <br>
            <a href="#" type="button" class="btn btn-dark">See Profile</a></center><br>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    




</body>
</html> 