<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chonticha Yasri</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
</head>

<body>

  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">
        <img src="huajum2.png" alt="Logo" style="width:40px;"> HUAJUM
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Phetcharat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sutatip</a>
        <li class="nav-item">
          <a class="nav-link" href="#">Chonticha</a>
        </li>    
      </ul>
    </div>  
  </nav>

<div class="container-fluid">
<style>
  body {
    background-image: url('12.jpg');
    background-repeat: no-repeat;
  }
  </style>
  
</div>




    <style>
      .demo-content {
          padding: 60px;
          font-size: 20px;
          background: #644de6a9;
      }
      .box-img{
          border-radius: 50%;
          width: 400px;
          height: 350px;
          color: white;
          font-family: 'Century Gothic',sans-serif;
}
.container ul{
  margin: 0;
  padding: 0;
} 
.container li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.container li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.container li a:hover{
  color: #ff7ac3;
}

  </style>

  </head>
  <body>
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-sm-6" style="margin-top: 3%;">
                  <div class="demo-content">
         
                   <img src="resumepng.png" width="400px" height="250px">

<div class="box-img" >
       <center><h1>
          Chonticha Yasri
          <br>
          [Cake]
          </h1>
          <h5>
          Data Science 
          <br>
              Silpakorn University</h5></center><br>
          <p>
              <b>Student ID : </b>620710485
          <br>
          <b>Date of Birth : </b> Feb 07,1999
              <br>
          <b>Phone Number : </b>097-0385547</p>


<center>
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100009566522444"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="https://github.com/chonticha-yasri"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
            <li><a href="mailto:yasri_c@silpakorn.edu"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
            </ul>
          </center>
            
                      </div>

                  </div>
              </div>
          </div>
      </div>


</body>
</html>